geneA	geneB	weight	label
IDH1	LTBP4	3	R027;R049;R055
ATRX	LTBP4	1	R049
TP53	LTBP4	3	R027;R049;R055
PTEN	LTBP4	2	R007;R039
EGFR	LTBP4	2	R022;R039
IDH1	TP53	1	R054
IDH1	NF1	5	R043;R049;R051;R053;R055
IDH1	MSH6	3	R027;R044;R051
IDH1	PIK3R1	1	R051
IDH1	PIK3CA	2	R048;R049
IDH1	PTEN	2	R046;R051
IDH1	EGFR	1	R027
ATRX	TP53	1	R054
ATRX	NF1	5	R043;R049;R051;R053;R077
ATRX	MSH6	2	R044;R051
ATRX	PIK3R1	1	R051
ATRX	PIK3CA	2	R048;R049
EGFR	ATRX	1	R039
TP53	NF1	7	R034;R043;R049;R051;R053;R055;R077
TP53	MSH6	3	R027;R044;R051
TP53	PIK3CG	1	R042
TP53	PIK3CA	2	R048;R049
TP53	PTEN	5	R034;R038;R046;R051;R061
EGFR	TP53	2	R022;R039
NF1	PIK3CG	1	R042
PIK3R1	NF1	1	R100
PTEN	MSH6	2	R007;R039
EGFR	MSH6	2	R022;R039
PTEN	PIK3CG	1	R042
PIK3R1	PTEN	1	R024
