GeneA	GeneB	Width	Label
IDH1	EGFR	1	R049
RB1	EGFR	1	R064
PIK3CA	EGFR	1	R005
PTEN	EGFR	2	R057;R064
NF1	EGFR	2	R064;R098
TP53	EGFR	1	R049
ATRX	EGFR	1	R049
EGFR	IDH1	1	R022
LRP1B	IDH1	1	R022
PDGFRA	IDH1	1	R010
IDH1	RB1	1	R043
TP53	RB1	1	R043
ATRX	RB1	1	R043
EGFR	MSH6	3	R022;R027;R039
IDH1	MSH6	3	R027;R044;R051
LRP1B	MSH6	2	R007;R022
PTEN	MSH6	2	R007;R039
TP53	MSH6	3	R027;R044;R051
ATRX	MSH6	2	R044;R051
PDGFRA	MSH6	1	R010
EGFR	LRP1B	2	R027;R039
IDH1	LRP1B	4	R027;R044;R047;R055
PTEN	LRP1B	1	R039
TP53	LRP1B	5	R027;R044;R047;R055;R061
ATRX	LRP1B	2	R044;R047
EGFR	PIK3CA	1	R022
IDH1	PIK3CA	2	R048;R049
LRP1B	PIK3CA	1	R022
TP53	PIK3CA	2	R048;R049
ATRX	PIK3CA	2	R048;R049
IDH1	PIK3R1	2	R044;R051
TP53	PIK3R1	2	R044;R051
ATRX	PIK3R1	2	R044;R051
PDGFRA	PIK3R1	1	R010
EGFR	PIK3CG	1	R039
LRP1B	PIK3CG	1	R007
PTEN	PIK3CG	3	R007;R039;R042
NF1	PIK3CG	1	R042
TP53	PIK3CG	1	R042
EGFR	PTEN	2	R022;R038
IDH1	PTEN	3	R043;R046;R051
RB1	PTEN	1	R038
LRP1B	PTEN	1	R022
PIK3R1	PTEN	1	R024
NF1	PTEN	1	R038
TP53	PTEN	6	R034;R038;R043;R046;R051;R061
ATRX	PTEN	3	R043;R046;R051
EGFR	NF1	2	R022;R039
IDH1	NF1	5	R043;R049;R051;R053;R055
LRP1B	NF1	2	R022;R077
PIK3R1	NF1	1	R100
PTEN	NF1	1	R039
TP53	NF1	7	R034;R043;R049;R051;R053;R055;R077
ATRX	NF1	5	R043;R049;R051;R053;R077
PDGFRA	NF1	1	R010
EGFR	TP53	2	R022;R039
IDH1	TP53	1	R054
RB1	TP53	1	R064
LRP1B	TP53	1	R022
PIK3R1	TP53	1	R024
PTEN	TP53	3	R039;R064;R106
NF1	TP53	1	R064
ATRX	TP53	1	R054
EGFR	ATRX	1	R039
PTEN	ATRX	1	R039
EGFR	LTBP4	3	R022;R027;R039
IDH1	LTBP4	4	R027;R049;R051;R055
LRP1B	LTBP4	2	R007;R022
PTEN	LTBP4	2	R007;R039
TP53	LTBP4	4	R027;R049;R051;R055
ATRX	LTBP4	2	R049;R051
PDGFRA	LTBP4	1	R010
IDH1	PDGFRA	4	R043;R044;R050;R055
TP53	PDGFRA	4	R043;R044;R050;R055
ATRX	PDGFRA	3	R043;R044;R050
